AZURE_OPENAI_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT="azure/gpt-4o"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_EMBEDDINGS="azure/text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
AZURE_API_BASE="your_azure_api_base"
AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="your_document_intelligence_endpoint"
AZURE_DOCUMENT_INTELLIGENCE_KEY="your_document_intelligence_key"
GOOGLE_SEARCH_ENGINE_ID="your_google_search_engine_id"
GOOGLE_API_KEY="your_google_api_key"
